<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Student Table</h2>
<ul>
  <li> <a href="./index.html">Home</a></li>
  <li> <a href="./login.html">Login</a></li>
</ul>
<table>
  <tr>
    <th>Student Name</th>
    <th>Student ID</th>
    <th>Email Address</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>91019024</td>
    <td>Alfreds.Futterkiste@oit.edu</td>
  </tr>
  <tr>
    <td>Maria Moctezuma</td>
    <td>91019024</td>
    <td>Maria.Moctezuma@oit.edu</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>91019024</td>
    <td>Ernst.Handel@oit.edu</td>
  </tr>
  <tr>
    <td>Helen Bennett</td>
    <td>91019024</td>
    <td>Helen.Bennett@oit.edu</td>
  </tr>
</table>

</body>
</html>
